<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My website</title>

    
    <link rel="stylesheet" href="style.css">

    
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <link href="https://cdn.jsdelivr.net/npm/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
</head>
<body>


    <header class="header">
        <a href="#" class="logo">Arnob Roy</a>

        <nav class="navbar">
            <a href="#">Home</a>
            <a href="#about">About</a>
            <a href="#">Skill</a>
            <a href="#">Contact</a>
        </nav>
    </header>

 
    <section class="home">
        <div class="home-content">
            <h3>Hello it's me</h3>
            <h2>Arnob Roy</h2>
            <h4>Learning and evolving with web development</h4>
            <p>
                Arnob is a creative and ambitious individual with a passion for technology and learning.
                Curious by nature, he constantly explores new ideas and skills.
                Known for his determination and problem-solving abilities, he combines creativity with 
                practical thinking, aiming to make meaningful contributions in both 
                personal projects and professional endeavors.
            </p>
            <div class="home-sci">
                <a href="#"><i class='bx bxl-facebook'></i></a>
                <a href="#"><i class='bx bxl-instagram'></i></a>
                <a href="#"><i class='bx bxl-whatsapp'></i></a>
        </div>
         <a href="#" class="btn-box">More About</a>
       </div>
       <div class="home-img">
            <img src="20230711_200254.jpg" alt="Arnob Photo">
        </div>
       </section>

       
<section class = "about" id="about">
    <div class="about-img">
        <img src="IMG_8219 (1).jpg">
    </div>
<div class="about-text">
    <h2>About <span>Me</span></h2>
    <h4>Full stack developer!</h4>
      <p> I'm Arnob — a tech-enthusiast who loves creating, learning, and building things that feel smooth, clean, and visually satisfying. I spend most of my time exploring web development, especially HTML, CSS, and JavaScript, where I enjoy designing modern layouts, fixing UI issues, and experimenting with new idea</p>  
      <a href="#" class="btn-box">More About Me</a>
</div>
</section >


</body>
</html>
